// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: messages/messages.proto

package messages

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	MessagesGrpc_CreateMessage_FullMethodName = "/messages.MessagesGrpc/CreateMessage"
)

// MessagesGrpcClient is the client API for MessagesGrpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessagesGrpcClient interface {
	CreateMessage(ctx context.Context, in *MessagesRequest, opts ...grpc.CallOption) (*MessagesResponse, error)
}

type messagesGrpcClient struct {
	cc grpc.ClientConnInterface
}

func NewMessagesGrpcClient(cc grpc.ClientConnInterface) MessagesGrpcClient {
	return &messagesGrpcClient{cc}
}

func (c *messagesGrpcClient) CreateMessage(ctx context.Context, in *MessagesRequest, opts ...grpc.CallOption) (*MessagesResponse, error) {
	out := new(MessagesResponse)
	err := c.cc.Invoke(ctx, MessagesGrpc_CreateMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessagesGrpcServer is the server API for MessagesGrpc service.
// All implementations must embed UnimplementedMessagesGrpcServer
// for forward compatibility
type MessagesGrpcServer interface {
	CreateMessage(context.Context, *MessagesRequest) (*MessagesResponse, error)
	mustEmbedUnimplementedMessagesGrpcServer()
}

// UnimplementedMessagesGrpcServer must be embedded to have forward compatible implementations.
type UnimplementedMessagesGrpcServer struct {
}

func (UnimplementedMessagesGrpcServer) CreateMessage(context.Context, *MessagesRequest) (*MessagesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMessage not implemented")
}
func (UnimplementedMessagesGrpcServer) mustEmbedUnimplementedMessagesGrpcServer() {}

// UnsafeMessagesGrpcServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessagesGrpcServer will
// result in compilation errors.
type UnsafeMessagesGrpcServer interface {
	mustEmbedUnimplementedMessagesGrpcServer()
}

func RegisterMessagesGrpcServer(s grpc.ServiceRegistrar, srv MessagesGrpcServer) {
	s.RegisterService(&MessagesGrpc_ServiceDesc, srv)
}

func _MessagesGrpc_CreateMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessagesGrpcServer).CreateMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MessagesGrpc_CreateMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessagesGrpcServer).CreateMessage(ctx, req.(*MessagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessagesGrpc_ServiceDesc is the grpc.ServiceDesc for MessagesGrpc service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessagesGrpc_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "messages.MessagesGrpc",
	HandlerType: (*MessagesGrpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateMessage",
			Handler:    _MessagesGrpc_CreateMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "messages/messages.proto",
}
